<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DwarfWarrior</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-image:url('./media/background.jpg');">
    <div class="container">
        <header>
            <h1>Lexique des personnages</h1>
        </header>
        <main>
            <div>
                <nav class="navbar navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Personnages</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="DwarfWarrior.html">DwarfWarrior: Le nain guerrier.<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="DwarfWizard.html">DwarfWizard: Le nain sorcier.</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="DwarfArcher.html">DwarfArcher: Le nain archer.</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ElveWizard.html">ElveWizard: L'elfe sorcier.</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ElveArcher.html">ElveArcher: L'elfe archer.</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ElveWarrior.html">ElveWarrior: L'elfe guerrier.</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <h2>Nain guerrier</h2>
            <div class="content">
                <img src="./media/DwarfWarrior.png" alt="Image de nain guerrier.">
                <p style="display:flex">Bonus racial de +2 à l'épée.<br/>Bonus de classe:<br/>-Si attaque à l'arc:
                    Bonus de (Taille(cm)-170)%3<br/>-Si attaque magique: Bonus de Poids(kg) // 30.</p>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
