<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ElveWizard</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lexique des personnages</h1>
        </header>
        <main>
            <h2>Elfe sorcier</h2>
            <div class="content">
                <img src="./media/ElveWizard.jpeg" alt="Image d'elfe sorcier.">
                <p style="display:flex">Bonus racial de +2 à l'arc'.<br/>Bonus de classe:<br/>-Si attaque à l'arc:
                    Bonus de (Taille(cm)-170)%3<br/>-Si attaque à l'épée: Bonus de ((Taille(cm) + Poids(kg)) // 40<br/>
                    -Si attaque magique: Vous jetez un deuxième dé d'attaque et prenez la valeur la plus haute.</p>
            </div>
        </main>
    </div>
</body>
</html>